spring.application.name=auth

server.port=8282

spring.datasource.auth.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.auth.mysql.jdbc-url=jdbc:mysql://localhost:3306/db-harmoni-master?rewriteBatchedStatements=true
spring.datasource.auth.mysql.username=pos-user
spring.datasource.auth.mysql.password=forlearn27